apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.example.rohan.musictpoint"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile files('libs/google-api-client-1.22.0.jar')
    compile files('libs/google-api-client-android-1.22.0.jar')
    compile files('libs/google-api-client-appengine-1.22.0.jar')
    compile files('libs/google-api-client-gson-1.22.0.jar')
    compile files('libs/google-api-client-jackson2-1.22.0.jar')
    compile files('libs/google-api-client-java6-1.22.0.jar')
    compile files('libs/google-api-client-servlet-1.22.0.jar')
    compile files('libs/google-api-services-youtube-v3-rev180-1.22.0.jar')
    compile files('libs/jackson-core-2.1.3.jar')
    compile files('libs/jdo2-api-2.3-eb.jar')
    compile files('libs/jsr305-1.3.9.jar')
    compile files('libs/picasso-2.5.2.jar')
}
